# ENDPOINT
ENDPOINT1 = https://example1.com/
ENDPOINT2 = https://example2.com/ 
ENDPOINT3 = https://example3.com/
ENDPOINT4 = https://example4.com/

# ACCESS KEY
KEY1 = verysecretkey1
KEY2 = verysecretkey2