# ENDPOINT
ENDPOINT1 = https://example1.com/ # ?access_key=KEY1
ENDPOINT2 = https://example2.com/ # ?fields=mobile 
ENDPOINT3 = https://example3.com/
ENDPOINT4 = https://example4.com/ #?api-key=KEY2

# ACCESS KEY
KEY1 = verysecretkey1
KEY2 = verysecretkey2